<!DOCTYPE html>
<html>
<head>
<title>Dedications</title>
      <link rel="stylesheet" type="text/css" href="james.css">
</head>
 <header>
   <div class="list">
     <ul>
       <li> <a href="file:///C:/Users/James/Desktop/HTML/infinix%20not%2014.html">Home</li>
       <li> <a href="file:///C:/Users/James/Desktop/HTML/m1.html">About</li>
       <li> <a href="">Help</li>
       <li> <a href="">contact</li>
     </ul>
    </div>
  </header>
<body>
    <div class="container 1">
        <div class="box-1">
            <h1>JOURNEY TO LONDON</h1>
          <p>
           my names are james mbaria .I was  born in Nakuru in 2000.
          Am a computer expert in Murang'a university of technology.
          </p>
         </div>
      </div>
         <div class="box-2">
           <h2>Goodbye world</h2>
             <p>
             it has been a fantastic time to spend time with you.
              Am very happy for welcomming party that i had .
              </p>
            <div class="box-3">
             
               <h3>Categories</h3>
               <ul> 
                 
                    <li><a href="#">category 1</a></li>
                    <li><a href="#">category 2</a></li>
                     <li><a href="#">category 3</a></li>
                     <li><a href="#">category 4</a></li>
                  </ul>
                
            </div>
       </div>
      </div>
     <div class="my-form">
       <div class="form-group">
         <label>Name: </label>
         <input type="text" name="name" value="Official names">
       </div>
        <div class="form-group">
          <label>Email: </label>
          <input type="text" name="email" value=" input a valid email">
         </div>
         <div class="form-group">
          <label>Message: </label>
         <textarea name="message" id="" cols="30" rows="10"></textarea>
         </div>
          
            <input class="button"  type="submit"  value="submit">
          <div class="block">
                
                 <h4> jimmy</h4>
                 <p>Am james mbaria from the family of mr and miss mbaria
                   Am a computer expert
                 </p>
                 <h4> rossy</h4>
                 <p>Am rossy mbaria from the family of mr and miss mbaria
                   Am a computer expert
                 </p>
                 <h4> Charles</h4>
                 <p>Am Charles mbaria from the family of mr and miss mbaria
                   Am a computer expert
                 </p>
                </div>
                <div class="clr"> </div>
              <div id="jimmy"> 
                <h4> jimmy</h4>
                 <p>Am Charles mbaria from the family of mr and miss mbaria
                   Am a computer expert
                  </p>
                <a href="#">home page</a>
                  
              </div>
                 <div class=" clr"></div>
                
                   <div  class="p-box"> 
                    <img src="C:\Users\James\OneDrive\Pictures\Screenshots/room.jpg" 
                    alt=" a room" style="float:right; width: 500px;; height: 450px;">
                   <h1> James</h1>
                   <h2>mbaria</h2>
                  </div> 
            </div>
            <ul class="j-list">
              <li> jimmy</li>
              <li> Rossy</li>
              <li> zippy</li>
              <li> maggy</li>
              <li> Charles</li>
              <li> morris</li>
              <li> rober</li>
            </ul>
            
           
         <a class="fix-me button"   href="">Twitter</a>
         
         
         
         
    </div>
   
 </body>
</html>                
      
          
          
